<!DOCTYPE html>
<html>
<head>
    <title>Cadastre-se no SSMAI Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #0088cc;
        }
        
        p {
            color: #333333;
            margin-bottom: 20px;
        }
        
        .button {
            display: block;
            width: 200px;
            margin: 0 auto;
            background-color: #0088cc;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .button:hover {
            background-color: #005580;
        }
        
        .back-button {
            display: block;
            width: 200px;
            margin: 0 auto;
            background-color: #cccccc;
            color: #333333;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        
        .back-button:hover {
            background-color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro no Bot</h1>
        <p>Para configurar o bot do Telegram, siga estes passos:</p>
        <ol>
            <li>
                <a href="/telegram/bot" class="button">Ative o bot</a>
            </li>
            <li>
                <a href="http://t.me/SSMAIBot" class="button" target="_blank" rel="noopener noreferrer">Cadastre no bot</a>
                Ou pesquise SSMAIBot no Telegram
            </li>
            <li>Inicie o chat com comando /start</li>
            <li>Siga as instruções que o bot fornecer</li>
            <li>
                <a href="/" class="back-button">Voltar à Página Inicial</a>
            </li>
        </ol>
    </div>
</body>
</html>
